<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Democracy Watch - Global Political Transformation</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="./dist/output.css" />
  <link rel="stylesheet" href="style.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", sans-serif;
      height: 100%;
      color: #e7e7e7;

      overflow: hidden;
    }
    /* can discard after style choice */
    .leaflet-layer,
    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out,
    .leaflet-control-attribution {
        filter: invert(100%) hue-rotate(250deg) brightness(95%) contrast(90%);
    }

    #map-container {
      height: 600px;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .legend {
      background: rgba(30, 41, 59, 0.9);
      padding: 1rem;
      border-radius: 0.5rem;
      color: #f8fafc;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      cursor: pointer;
    }

    .legend-item i {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      margin-right: 0.5rem;
      border-radius: 0.25rem;
    }

    .loading-spinner {
      border: 4px solid #94a3b8;
      border-top: 4px solid #facc15;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
</head>

<body class="font-inter">
    <div class="loading-bar"></div>

    <!-- Enhanced Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">Democratization vs. Autocratization</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="overview.html" class="nav-link">Overview</a></li>
                <li><a href="europe.html" class="nav-link">Europe</a></li>
                <li><a href="north.html" class="nav-link">North America</a></li>
                <li><a href="south.html" class="nav-link">South America</a></li>
                <li><a href="asia.html" class="nav-link">Asia</a></li>
                <li><a href="africa.html" class="nav-link">Africa</a></li>
                <li><a href="map.html" class="nav-link active">Map</a></li>
            </ul>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </nav>
  <section class="py-12 px-4 max-w-7xl mx-auto">
    <div class="text-center mb-8">
      <h2 class="text-3xl font-bold text-white">Interactive Democracy Map</h2>
      <p class="mt-2 text-slate-300">Explore global democratic trends across different democracy indices</p>
    </div>
    <div id="map-container" class="relative">
      <div id="loading" class="absolute inset-0 flex items-center justify-center bg-slate-900 bg-opacity-75 z-10 hidden">
        <div class="loading-spinner"></div>
      </div>
    </div>
  </section>

  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const mapContainer = document.getElementById('map-container');
      const loading = document.getElementById('loading');

      loading.classList.remove('hidden');

      const map = L.map(mapContainer, {
        center: [20, 0],
        zoom: 2,
        zoomControl: true,
        scrollWheelZoom: false
      });

      // Dark basemap (CartoDB Dark Matter)
      L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://carto.com/">CARTO</a> | <a href="https://openstreetmap.org">OpenStreetMap</a>',
        subdomains: 'abcd',
        maxZoom: 19
      }).addTo(map);

      const categoryColors = {
        'LD': '#756e91',  
        'ED': '#b0b1cb',  
        'EA': '#bd7262',  
        'CA': '#ac4f3b',  
        'EA+' : '#D7BDA0',
        'ED-' : '#E4E1ED',
        'DNA': '#64748b'  
      };

      const categoryLabels = {
        'LD': 'Liberal Democracy',
        'ED': 'Electoral Democracy',
        'EA': 'Electoral Autocracy',
        'CA': 'Closed Autocracy',
        'EA+' : 'Democratization',
        'ED-' : 'Autocratization',
        'DNA': 'No Data Available'
      };

      const style = feature => ({
        fillColor: categoryColors[feature.properties["Democracy Status"]] || categoryColors['DNA'],
        weight: 1,
        color: '#1e293b',
        fillOpacity: 1
      });

      try {
        const response = await fetch('data/MainCountry.geojson');
        if (!response.ok) throw new Error('Failed to load GeoJSON');
        const data = await response.json();

        L.geoJSON(data, {
          style,
          onEachFeature: (feature, layer) => {
            const category = feature.properties.DemocracyGeneral || 'DNA';
            const countryName = feature.properties["Country Name"]|| 'Unknown';
            layer.bindPopup(`
              <div class="p-2">
                <h3 class="font-semibold text-white">${countryName}</h3>
                <p class="text-sm text-slate-300">Democracy Category: ${categoryLabels[category]}</p>
              </div>
            `);
            layer.on({
              mouseover: e => e.target.setStyle({ fillOpacity: 0.9 }),
              mouseout: e => e.target.setStyle({ fillOpacity: 0.7 })
            });
          }
        }).addTo(map);

        const legend = L.control({ position: 'bottomright' });
        legend.onAdd = () => {
          const div = L.DomUtil.create('div', 'legend');
          div.innerHTML = '<strong class="block mb-2">Democracy Category</strong>';
          Object.entries(categoryColors).forEach(([key, color]) => {
            div.innerHTML += `
              <div class="legend-item" data-category="${key}">
                <i style="background:${color}"></i>
                <span>${categoryLabels[key]}</span>
              </div>
            `;
          });
          return div;
        };
        legend.addTo(map);

        mapContainer.addEventListener('click', (e) => {
          const item = e.target.closest('.legend-item');
          if (item) {
            const category = item.dataset.category;
            map.eachLayer((layer) => {
              if (layer.feature && layer.feature.properties.DemocracyGeneral === category) {
                layer.setStyle({ fillOpacity: 0.9 });
              } else if (layer.feature) {
                layer.setStyle({ fillOpacity: 0.3 });
              }
            });
          } else if (e.target.closest('.legend')) {
            map.eachLayer((layer) => {
              if (layer.feature) layer.setStyle({ fillOpacity: 0.7 });
            });
          }
        });

      } catch (error) {
        console.error('Error loading map data:', error);
        mapContainer.innerHTML = `
          <div class="flex items-center justify-center h-full bg-slate-800 rounded-lg">
            <p class="text-red-400">Failed to load map data. Please try again later.</p>
          </div>
        `;
      } finally {
        loading.classList.add('hidden');
      }
    });
  </script>
</body>
</html>
