!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Democracy Storymap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6.5.0/turf.min.js"></script>
  <link rel="stylesheet" href="style.css">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", sans-serif;
      height: 100%;
      color: #e7e7e7;

      overflow: hidden;
    }

    #map {
      position: fixed;
      top: 55px;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .story-container {
      margin-top: 20px;
      position: relative;
      z-index: 2;
      height: 100%;
      width: 45%;
      max-width: 700px;
      background: rgba(0, 0, 0, 0.9);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
    }

    .slide {
      display: none;
      flex-direction: column;
    }

    .slide.active {
      display: flex;
    }

    .slide h1 {
      margin-top: 0;
      font-size: 60px;
      color: #f1f1f1;
    }

    .slide h2 {
      margin-top: 0;
      font-size: 2rem;
      color: #f1f1f1;
    }

    .slide p {
      color: #f1f1f1;
      line-height: 1.6;
    }

    .legend {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: white;
      padding: 10px;
      font-size: 14px;
      border-radius: 5px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      z-index: 3;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 4px;
      color: black;
      z-index: 5;
    }

    .color-box {
      width: 15px;
      height: 15px;
      margin-right: 8px;
      display: inline-block;
    }

    .liberal {
      background-color: #756e91;
    }

    .electoral-democracy {
      background-color: #b0b1cb;
    }

    .ed-lower-bound {
      background-color: #E4E1ED;
    }

    .ea-upper-bound {
      background-color: #D7BDA0;
    }

    .electoral-autocracy {
      background-color: #bd7262;
    }

    .closed-autocracy {
      background-color: #ac4f3b;
    }

    @media (max-width: 768px) {
      .story-container {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="#" class="logo">Democratization vs. Autocratization</a>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="overview.html" class="nav-link">Overview</a></li>
        <li><a href="europe.html" class="nav-link">Europe</a></li>
        <li><a href="north.html" class="nav-link active">North America</a></li>
        <li><a href="south.html" class="nav-link">South America</a></li>
        <li><a href="asia.html" class="nav-link">Asia</a></li>
        <li><a href="africa.html" class="nav-link">Africa</a></li>
        <li><a href="map.html" class="nav-link">Map</a></li>
      </ul>
      <button class="mobile-menu-toggle">☰</button>
    </div>
  </nav>

  <div id="map"></div>

  <div class="story-container" id="story">
    <div class="slide active" data-country="Global">
      <h2>North America</h2>
      <p>The state of democracy in North America, Central America, and the Caribbean is increasingly 
        defined by stark contrasts between democratic resilience and authoritarian resurgence. 
        While some nations maintain relatively stable democratic systems, others are experiencing deepening 
        political crises marked by the erosion of institutional checks, the weakening of electoral integrity, 
        and the concentration of power in the executive. Popular support for leaders who undermine democratic 
        norms remains a significant challenge, often driven by dissatisfaction with traditional political elites 
        and a desire for stability or reform. At the same time, civic activism, public engaegemtn, and institutional 
        reforms in parts of the region offer signs of hope, demonstrating that democratic renewal is possible through engaged 
        citizenry and collective action. Overall, the region reflects a broader global trend in which
        democracy is neither assured nor uniformly practiced, but constantly contested and reshaped. </p>
    </div>
    <script>
    const map = new maplibregl.Map({
      container: 'map',
      style: {
        version: 8,
        sources: {
          'raster-tiles': {
            type: 'raster',
            tiles: [
              'https://a.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png'],
            tileSize: 256,
            attribution: '© OpenStreetMap contributors, © CartoDB'
          }
        },
        layers: [
          {
            id: 'simple-tiles',
            type: 'raster',
            source: 'raster-tiles',
            minzoom: 0,
            maxzoom: 22
          }
        ]
      },
      center: [-95, 20],    // center on North America
      zoom: 2.5              // zoom level showi N America nicely
    });
    const northAmericaBBox = [-130, 0, -50, 50]; // [west, south, east, north]


    // Add zoom and rotation controls to the map.
    map.addControl(new maplibregl.NavigationControl({
      visualizePitch: true,
      visualizeRoll: true,
      showZoom: true,
      showCompass: true
    }));

    let geoData = null;
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');

    map.on('load', () => {
      fetch('data/democracy.geojson')
        .then(res => res.json())
        .then(data => {
          geoData = data;

          map.addSource('democracy', {
            type: 'geojson',
            data: geoData
          });

          map.addLayer({
            id: 'country-fill',
            type: 'fill',
            source: 'democracy',
            paint: {
              'fill-color': [
                'match', ['get', 'Democracy_'],
                'LD', '#756e91',
                'LD-', '#756e91',
                'ED', '#b0b1cb',
                'ED+', '#b0b1cb',
                'ED-', '#E4E1ED',
                'EA+', '#D7BDA0',
                'EA', '#bd7262',
                'CA', '#ac4f3b',
                '#cccccc'
              ],
              'fill-opacity': 0.9
            }
          });

          map.addLayer({
            id: 'country-border',
            type: 'line',
            source: 'democracy',
            paint: {
              'line-color': '#e6e6e6',
              'line-width': 0.5
            }
          });

          map.addLayer({
            id: 'highlight',
            type: 'line',
            source: 'democracy',
            paint: {
              'line-color': '#000000',
              'line-width': 4
            },
            filter: ['==', 'COUNTRY', '']
          });

          updateSlide(0);
        });
    });


    function updateSlide(index) {
      if (!geoData || index < 0 || index >= slides.length) return;

      slides.forEach((slide, i) => {
        slide.classList.toggle('active', i === index);
      });

      const country = slides[index].dataset.country;
      currentIndex = index;

      // If it's the "Global" slide, show South America bounding box & clear highlight
      if (country === "Global") {
        const northAmericaBBox = [-130, 0, -50, 50];
        const containerWidth = document.getElementById('story').clientWidth;
        const offsetX = containerWidth / 4;
        const offsetY = 0;

        map.setFilter('highlight', ['==', 'COUNTRY', '']); // clear highlight

        map.fitBounds(northAmericaBBox, {
          padding: 100,
          duration: 1200,
          offset: [offsetX, offsetY]
        });
        return;
      }

      // For other countries: highlight and zoom to the country polygon
      map.setFilter('highlight', ['==', 'COUNTRY', country]);

      const feature = geoData.features.find(f => f.properties.COUNTRY === country);
      if (!feature || !feature.geometry) {
        console.warn("Country not found in geoData:", country);
        return;
      }

      try {
        const bbox = turf.bbox(feature);

        const containerWidth = document.getElementById('story').clientWidth;
        const offsetX = containerWidth / 4;
        const offsetY = 0;

        map.fitBounds(bbox, {
          padding: 100,
          duration: 1200,
          offset: [offsetX, offsetY]
        });
      } catch (err) {
        console.warn('Could not fly to', country, err);
      }
    }


    document.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowDown') {
        e.preventDefault();
        updateSlide(currentIndex + 1);
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        updateSlide(currentIndex - 1);
      }
    });
  </script>
