 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Inter', sans-serif;
     line-height: 1.6;
     color: #333;
     overflow-x: hidden;
 }

 /* Enhanced Navigation */
 .navbar {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     background: rgba(0, 0, 0, 0.95);
     backdrop-filter: blur(10px);
     z-index: 1000;
     transition: all 0.3s ease;
 }

 .nav-container {
     max-width: 1200px;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem 0.5rem;
 }

 .logo {
     font-size: 0.9rem;
     font-weight: 700;
     color: white;
     text-decoration: none;
     background: linear-gradient(90deg, #5e3ea1 0%, #5e3ea1 20%, #ac4f3b 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
 }

 .nav-menu {
     display: flex;
     list-style: none;
     gap: 1.5rem;
 }

 .nav-link {
     color: white;
     text-decoration: none;
     font-size: 0.85rem;
     font-weight: 500;
     padding: 0.5rem 1rem;
     border-radius: 8px;
     transition: all 0.3s ease;
     position: relative;
     white-space: nowrap;
 }

 .nav-link:hover {
     background: rgba(255, 255, 255, 0.1);
     transform: translateY(-2px);
 }

 .nav-link.active {
     background: linear-gradient(90deg, #5e3ea1 0%, #5e3ea1 20%, #ac4f3b 100%);
     color: white;
 }

 .mobile-menu-toggle {
     display: none;
     background: none;
     border: none;
     color: white;
     font-size: 1.5rem;
     cursor: pointer;
 }

 /* Hero Section */
 .hero {
     height: 100vh;
    background-image: url('media/front3.jpg');
    background-repeat: no-repeat;
    background-size: cover;        
    background-position: center;   
    
    display: flex;
     align-items: center;
     justify-content: flex-start;
     text-align: left;
     color: white;
     position: relative;

 }

 .hero-content h1 {
     font-size: 65px;
     font-weight: 700;
     margin-bottom: 1rem;
     margin-left: 2rem;
     background: linear-gradient(45deg, #fff, #f0f0f0);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
 }
 .hero-content h2 {
     font-size: 55px;
     font-weight: 700;
     margin-bottom: 0rem;
     margin-left: 2rem;
     background: linear-gradient(45deg, #fff, #f0f0f0);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
 }


 .hero-content p {
     font-size: 1.5rem;
     margin-bottom: 2rem;
     opacity: 0.9;
     margin-left: 2rem;

 }

 .cta-button {
     display: inline-block;
     margin-left: 2rem;
     padding: 1rem 2rem;
     background: linear-gradient(90deg, #5e3ea1 0%, #5e3ea1 20%, #ac4f3b 100%);
     color: white;
     text-decoration: none;
     border-radius: 50px;
     font-weight: 600;
     transition: all 0.3s ease;
     box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
 }

 .cta-button:hover {
     transform: translateY(-3px);
     box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
 }

 /* Sections */
 .section {
     padding: 5rem 2rem;
     max-width: 1200px;
     margin: 0 auto;
 }


 .section h2 {
     font-size: 2.5rem;
     text-align: center;
     margin-bottom: 3rem;
     color: #002e74;
 }

 /* Concept Cards */
 .concept-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 2rem;
     margin-top: 3rem;
 }

 .concept-card {
     background: white;
     border-radius: 20px;
     padding: 2rem;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
     position: relative;
     overflow: hidden;
 }

 .concept-card::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: 4px;
     background: linear-gradient(90deg, #5e3ea1 0%, #5e3ea1 20%, #ac4f3b 100%);
 }

 .concept-card:hover {
     transform: translateY(-10px);
     box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
 }

 .concept-card h3 {
     color: #002e74;
     font-size: 1.5rem;
     margin-bottom: 1rem;
 }

 .concept-card p {
     color: #666;
     line-height: 1.8;
 }

 /* Feature Cards */
 .feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Centra las últimas 2 tarjetas ocupando las columnas 1 y 3 */
.feature-card:nth-child(4) {
    grid-column: 1; /* Columna 1 */
}

.feature-card:nth-child(5) {
    grid-column: 3; /* Columna 3, dejando la columna 2 vacía */
}

 .feature-card {
     background: white;
     border-radius: 15px;
     overflow: hidden;
     box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
     position: relative;
 }

 .feature-card:hover {
     transform: translateY(-5px);
     box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
 }

 .card-content {
     padding: 1.5rem;
 }

 .card-content h3 {
     color: #002e74;
     margin-bottom: 0.5rem;
 }

 .card-source {
     font-size: 0.9rem;
     color: #888;
     font-style: italic;
     margin-bottom: 1rem;
 }

 .card-content p {
     color: #666;
     line-height: 1.6;
 }

 /* Stats Section */
 .stats-section {
     background: linear-gradient(90deg, #5e3ea1 0%, #5e3ea1 20%, #ac4f3b 100%);
     color: white;
     text-align: center;
 }
 .stats-section h2{
    color: #fff;
 }

 .stats-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 2rem;
     margin-top: 3rem;
 }

 .stat-item h3 {
     font-size: 3rem;
     margin-bottom: 0.5rem;
     color: #061a87;
 }

 .stat-item p {
     font-size: 1.1rem;
     opacity: 0.9;
 }

 /* Map Section */
 .map-section {
     background: #f8f9fa;
     text-align: center;
 }

 .map-placeholder {
     width: 100%;
     height: 400px;
     background: linear-gradient(90deg, #5e3ea1 0%, #5e3ea1 20%, #ac4f3b 100%);
     border-radius: 15px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     font-size: 1.5rem;
     margin-top: 2rem;
 }

  /* Footer */
 .footer {
     background: #002e74;
     color: rgb(232, 231, 231);
     text-align: center;
     padding: 1rem 1rem;
 }

 .footer-content {
     max-width: 1200px;
     margin: 0;
    font-size: 12px;    
 }

 .footer-content a {
     color: white;
     text-decoration: none;
     font-family: 'Franklin Gothic Medium';
     font-weight: bold;
     transition: color 0.3s ease;
  
 }

 .footer-content a:hover {
     color: #667eea;  
     text-decoration: underline;
}

 /* Responsive Design */
 @media (max-width: 768px) {
     .mobile-menu-toggle {
         display: block;
     }

     .nav-menu {
         position: fixed;
         top: 100%;
         left: 0;
         right: 0;
         background: rgba(0, 0, 0, 0.95);
         flex-direction: column;
         padding: 2rem;
         transform: translateY(-100%);
         opacity: 0;
         visibility: hidden;
         transition: all 0.3s ease;
     }

     .nav-menu.active {
         transform: translateY(0);
         opacity: 1;
         visibility: visible;
     }

     .hero-content h1 {
         font-size: 3rem;
     }

     .hero-content p {
         font-size: 1.2rem;
     }

     .section {
         padding: 3rem 1rem;
     }

     .concept-grid,
     .feature-grid {
         grid-template-columns: 1fr;
     }

     .stats-grid {
         grid-template-columns: repeat(2, 1fr);
     }

     .footer-links {
         flex-direction: column;
         gap: 1rem;
     }
 }

 /* Animations */
 @keyframes fadeInUp {
     from {
         opacity: 0;
         transform: translateY(30px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 .animate-fade-in {
     animation: fadeInUp 0.6s ease forwards;
 }

 /* Smooth scrolling */
 html {
     scroll-behavior: smooth;
 }

 /* Loading animation */
 .loading-bar {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 3px;
     background: linear-gradient(90deg, #5e3ea1 0%, #5e3ea1 20%, #ac4f3b 100%);
     transform: translateX(-100%);
     animation: loading 2s ease-in-out;
     z-index: 9999;
 }

 @keyframes loading {
     0% {
         transform: translateX(-100%);
     }

     50% {
         transform: translateX(0);
     }

     100% {
         transform: translateX(100%);
     }
 }